
# AUTOSTART
exec --no-startup-id autorandr --change
exec --no-startup-id picom -b
exec --no-startup-id wal -R
exec --no-startup-id nm-applet &
exec --no-startup-id blueman-applet &
exec --no-startup-id redshift-gtk &
exec --no-startup-id udiskie --tray&
exec --no-startup-id nextcloud &
exec --no-startup-id xfce4-clipman &
exec --no-startup-id xbindkeys
exec --no-startup-id volctl
exec_always --no-startup-id ${HOME}/scripts/polybar.sh
exec --no-startup-id setxkbmap us,de -option grp:alt_caps_toggle
exec --no-startup-id xsettingsd &
exec --no-startup-id /usr/lib/geoclue-2.0/demos/agent &

exec keepassxc

# Automatic lockscreen
exec xautolock -time 10 -locker ${HOME}/scripts/lock.sh
