## begin MEDIA KEYS
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 5
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 5
bindsym XF86AudioMute exec --no-startup-id pamixer -t

bindsym XF86MonBrightnessDown exec --no-startup-id ${HOME}/scripts/backlight.sh down 25
bindsym XF86MonBrightnessUp exec --no-startup-id ${HOME}/scripts/backlight.sh up 25
bindsym Ctrl+XF86MonBrightnessDown exec --no-startup-id ${HOME}/scripts/backlight.sh down 1000
bindsym Ctrl+XF86MonBrightnessUp exec --no-startup-id ${HOME}/scripts/backlight.sh up 1000

bindsym XF86KbdBrightnessDown exec --no-startup-id ${HOME}/scripts/keyboard-backlight.sh down
bindsym XF86KbdBrightnessUp exec --no-startup-id ${HOME}/scripts/keyboard-backlight.sh up
## end MEDIA KEYS
