## Rofi: Window switcher, SSH, app launcher
bindsym Mod1+Tab exec rofi -show window
bindsym $mod+Shift+s exec rofi -show ssh
bindsym $mod+Control+r exec rofi -show drun -show-icons
bindsym Mod1+space exec rofi -show drun -show-icons
bindsym Ctrl+Mod1+period exec rofimoji  # emoji picker
